-------------------------------------------------------------------------------
Test set: conversorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec <<< FAILURE!
conversorTest.testCelsiusAFahrenheit()  Time elapsed: 0.052 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at conversorTest.testCelsiusAFahrenheit(conversorTest.java:42)

conversorTest.testFahrenheitACelsius()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at conversorTest.testFahrenheitACelsius(conversorTest.java:56)

conversorTest.testMain()  Time elapsed: 0.02 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at conversorTest.testMain(conversorTest.java:28)

