-------------------------------------------------------------------------------
Test set: sample.conversorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec <<< FAILURE!
sample.conversorTest.testFahrenheitACelsius()  Time elapsed: 0.032 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at sample.conversorTest.testFahrenheitACelsius(conversorTest.java:58)

sample.conversorTest.testCelsiusAFahrenheit()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at sample.conversorTest.testCelsiusAFahrenheit(conversorTest.java:44)

sample.conversorTest.testMain()  Time elapsed: 0.034 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at sample.conversorTest.testMain(conversorTest.java:30)

